Team                                                  Id #Threads  Gid  Uid 
kernel_team                                            1       32    0    0 

Thread                                   Id    State Prio    UTime    KTime
idle thread 1                             1      rdy    0        0   234541 
undertaker                                2     wait   15        0      129 
kernel daemon                             3      zzz    5        0      379 
resource resizer                          4      zzz    5        0      289 
acpi_task                                 5     wait   21        0        0 
page scrubber                             6      zzz    1        0      472 
page writer                               7     wait   11        0       76 
page daemon                               8     wait   10        0      963 
object cache resizer                      9     wait  110        0        4 
low resource manager                     10     wait    5        0       28 
dpc: normal priority                     11     wait   10        0        0 
dpc: high priority                       12     wait   20        0        0 
dpc: real-time priority                  13     wait  100        0        0 
block notifier/writer                    14     wait    5        0      263 
media checker                           257      zzz   10        0      432 
locked_pool_enlarger                    269     wait   10        0        4 
scsi_bus_service                        270     wait   20        0        5 
scsi_bus_service                        271     wait   20        0      219 
scsi scheduler 1                        272     wait   12        0     1935 
scsi notifier 1                         273     wait   12        0      283 
run_on_exit_loop                        276     wait   10        0        0 
invalidate_loop                         277     wait   10        0        0 
net timer                               310     wait   10        0        0 
loop consumer                           311     wait   15        0        0 
fbsd callout                            314     wait   15        0      167 
fast taskq                              315     wait  120        0        1 
lem_taskq                               319     wait   99        0        1 
syslog sender                           330     wait    5        0       22 
/dev/net/ipro1000/0 consumer            337     wait   15        0        2 
ethernet link state checker             342     wait    5        0      100 
/dev/net/ipro1000/0 reader              343     wait   90        0        1 
ps2 service                             347     wait   20        0        6 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/launch_daemon                   278        2    0    0 

Thread                                   Id    State Prio    UTime    KTime
launch_daemon                           278     wait   10      442     1393 
main worker                             279     wait   10       36       92 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/mount_server                    282        1    0    0 

Thread                                   Id    State Prio    UTime    KTime
mount_server                            282     wait   10      219      278 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/debug_server                    283        2    0    0 

Thread                                   Id    State Prio    UTime    KTime
debug_server                            283     wait   10      153       75 
kernel listener                         304     wait   10        0        0 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/app_server                      284       22    0    0 

Thread                                   Id    State Prio    UTime    KTime
app_server                              284     wait   10      626      730 
DMT is here for you, eventually         290     wait   20        0        0 
Font Manager                            308     wait   10        0        0 
screen manager                          312     wait   10        0        0 
d:0:baron                               324     wait   15       27        8 
a:282:x-vnd.Haiku-mount_server          325     wait   15        5        4 
a:287:x-vnd.Haiku-powermanageme         326     wait   15        3        2 
a:289:x-vnd.Haiku-SystemLogger          327     wait   15        1        3 
a:323:x-vnd.Be-input_server             334     wait   15       23       29 
event loop                              339     wait   90     1596      580 
cursor loop                             340     wait   95      330      129 
a:331:x-vnd.Be.media-server             355     wait   15        5        2 
a:361:x-vnd.Be.addon-host               368     wait   15        4        1 
a:379:x-vnd.Be-TRAK                     386     wait   15      201      145 
w:379:Desktop                           392     wait   15      448     2851 
a:382:x-vnd.Be-TSKB                     402     wait   15      246      109 
w:382:Deskbar                           408     wait   15     1997      820 
w:382:Twitcher                          413     wait   15        3        1 
w:382:offscreen                         414     wait   15        0        0 
w:379:Tracker status                    417     wait   15        3        2 
a:438:x-vnd.Haiku-Terminal              440     wait   15      117       39 
w:438:Terminal: home: --                442     wait   15     2082      417 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/net_server                      285        4    0    0 

Thread                                   Id    State Prio    UTime    KTime
net_server                              285     wait   10      226     1583 
PathMonitor looper                      305     wait   10        0        0 
/dev/net/ipro1000/0                     344     wait   10       18       25 
services listener                       346     wait   10        0        1 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/package_daemon                  286        2    0    0 

Thread                                   Id    State Prio    UTime    KTime
package_daemon                          286     wait   10      251      353 
job runner                              309     wait   10     7256      835 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/power_daemon                    287        2    0    0 

Thread                                   Id    State Prio    UTime    KTime
power_daemon                            287     wait   10      167      147 
_power_daemon_event_loop_               335     wait   10        0        1 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/registrar                       288        6    0    0 

Thread                                   Id    State Prio    UTime    KTime
roster                                  288     wait   11      560      361 
message deliverer                       292      zzz   11      163      480 
timer_thread                            293     wait   16     2443     1467 
authentication manager                  294     wait   11       30        9 
main_mime                               295     wait   10      213      373 
messaging command processor             296     wait   15       31       16 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/syslog_daemon                   289        2    0    0 

Thread                                   Id    State Prio    UTime    KTime
syslog_daemon                           289     wait   10      180      110 
daemon                                  329     wait   10       66       98 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/launch_daemon                   316        2    0    0 

Thread                                   Id    State Prio    UTime    KTime
launch_daemon                           316     wait   10      129       62 
main worker                             317     wait   10       66       87 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/input_server                    323       10    0    0 

Thread                                   Id    State Prio    UTime    KTime
input_server                            323     wait   20      583      332 
_input_server_event_loop_               336     wait  103     1090      608 
AddOnMonitor                            338     wait   10      361      277 
PathMonitor looper                      341     wait   10       20       87 
screensaver controller                  359     wait    5        2        1 
Shortcuts map watcher                   362     wait   10        0        1 
Shortcuts commands executor             363     wait   10        0        0 
KeymapSwitcher settings monitor         364     wait   10        0        0 
Extended Ps/2 Mouse 1 watcher           376     wait  104      526      627 
AT Keyboard 1 watcher                   377     wait  104      343      252 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/media_server                    331        4    0    0 

Thread                                   Id    State Prio    UTime    KTime
media_server                            331     wait   10      206      186 
notification broadcast                  356     wait   19        3        1 
media_server control                    358     wait  105       34       30 
_BMediaRoster_                          375     wait   20       20        7 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/servers/media_addon_server              361        5    0    0 

Thread                                   Id    State Prio    UTime    KTime
media_addon_server                      361     wait   10      601      732 
_BMediaRoster_                          369     wait   20       23        6 
media_addon_server control              370     wait   12        0        0 
System clock control                    371     wait   12        0        0 
Audio Mixer control                     403     wait  120        2        2 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/Tracker                                 379        8    0    0 

Thread                                   Id    State Prio    UTime    KTime
Tracker                                 379     wait   10     1048     1348 
launch looper                           388     wait   10       19       20 
w>Desktop                               395     wait   15      908      363 
PathMonitor looper                      409     wait   10       13        3 
w>Tracker status                        418     wait   15      202      120 
TrashWatcher                            419     wait    5        0        0 
ClipboardRefsWatcher                    420     wait    5        0        0 
TrackerTaskLoop                         422      zzz    5       65      111 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/Deskbar                                 382        5    0    0 

Thread                                   Id    State Prio    UTime    KTime
Deskbar                                 382     wait   10      928      566 
_BMediaRoster_                          411     wait   20        4        0 
Expando Window Watcher                  412      zzz    5      308      416 
w>Twitcher                              415     wait   15       29       10 
w>Deskbar                               416     wait   15     4243     1537 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/boot/system/apps/Terminal                           438        5    0    0 

Thread                                   Id    State Prio    UTime    KTime
Terminal                                438     wait   10      269      509 
child cleanup                           441     wait   10        0        0 
PtyReader                               444     wait   10       17      125 
EscParse                                445     wait   15      173       91 
w>Terminal: home: --                    446     wait   15     2040     1395 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/bin/bash -l                                         443        1    0    0 

Thread                                   Id    State Prio    UTime    KTime
bash                                    443     wait   10     1114     1484 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/bin/cat                                             476        1    0    0 

Thread                                   Id    State Prio    UTime    KTime
cat                                     476      sus   10      136       74 
---------------------------------------------------------------------------
Team                                                  Id #Threads  Gid  Uid 
/bin/ps -a                                           517        1    0    0 

Thread                                   Id    State Prio    UTime    KTime
ps                                      517      run   10       24       32 
---------------------------------------------------------------------------
